# PlaceHook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kishanthprab/placehook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishanthprab/placehook/: DashboardActivity.java  LoginActivity.java  PlaceDetailsDialog.java  RecyclerAdapter.java  RecyclerListItem.java  RegisterActivity.java  ReviewDialog.java  SplashActivity.java  WelcomeActivity.java  sampleMapActivity.java
app/src/main/java/com/example/kishanthprab/placehook/DB/: DB_PlaceHook.java  SQLiteDB_helper.java
app/src/main/java/com/example/kishanthprab/placehook/DataObjects/: ItinerarysearchDetails.java  NavigationPlaceDetails.java  User.java  UserReview.java
app/src/main/java/com/example/kishanthprab/placehook/Firebase/: FirebaseImplementation.java  FirebaseInterface.java
app/src/main/java/com/example/kishanthprab/placehook/Helper/: DirectionsJSONParser.java
app/src/main/java/com/example/kishanthprab/placehook/Recycler/: ItinBottomSheetRecyclerAdapter.java  ItinBottomSheetRecyclerListItem.java  RecyclerAdapter.java  RecyclerListItem.java  ReviewRecyclerAdapter.java  ReviewRecyclerListItem.java
app/src/main/java/com/example/kishanthprab/placehook/Remote/: CommonGoogle.java  GoogleAPIService.java  GoogleURL.java  RetrofitClient.java  RetrofitScalarsClient.java  UberClient.java
app/src/main/java/com/example/kishanthprab/placehook/Utility/: DownloadImageTask.java  FilterDialog.java  FireAuthUtil.java  FireDBUtil.java  Functions.java  Functions_Itinerary.java  Functions_nearby.java  KeyboardUtils.java  ParserPolylineTask.java  PlaceDetailsDialog.java  TimePickerDialogFragment.java
app/src/main/res/drawable/: ic_augmented_reality.xml  ic_colorcircle.xml  ic_destination.xml  ic_downarrow.xml  ic_heart.xml  ic_logobtween.xml  ic_navi_origin.xml  ic_navigation.xml  ic_nearby.xml  ic_restaurant_dark.xml  ic_route.xml  ic_search_black_24dp.xml  rounddot.xml  rounddotopposite.xml
app/src/main/res/drawable-v24/: applogo.xml  logo_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_sample_map.xml  activity_splash.xml  activity_welcome.xml  bottomsheet_itinerary.xml  bottomsheet_navigation.xml  dialog_filter.xml  dialog_placedetails.xml  dialog_review.xml  discover_feed.xml  fragment_ar.xml  fragment_discover.xml  fragment_itinerary_maps.xml  fragment_itineraryplanner.xml  fragment_maps.xml  fragment_navigation_maps.xml  fragment_nearby_maps.xml  fragment_placedetails.xml  itinerary_bottomsheet_recycler.xml  itinerary_bottomsheet_recycleritem.xml  nav_header.xml  review_recycler.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applogo.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: applogoback.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kishanthprab/placehook/: ExampleUnitTest.java
(+42 files in other folders)
