apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kishanthprab.placehook"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    //implementation 'com.android.support:multidex:1.0.3'

    //pathview
    implementation "com.eftimoff:android-pathview:1.0.8@aar"

    //design android support
    implementation 'com.android.support:design:28.0.0'

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //firebase database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    //custom font dependency
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //android support cardview layout
    implementation 'com.android.support:cardview-v7:28.0.0'

    //android support recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //material text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //alert (spot)dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //google places
    //implementation 'com.google.android.gms:play-services-places:15.0.1'

    //new places library
    implementation 'com.google.android.libraries.places:places:1.0.0'



    //google location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //retrofit library
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //timepicker
    implementation 'mobi.upod:time-duration-picker:1.1.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //uber lib
    implementation 'com.uber.sdk:rides-android:0.5.3'


}

// Google Play services Gradle plugin
apply plugin: 'com.google.gms.google-services'

//to disable version check
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

