<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/gray"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="Start of the trip :"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_ip_from"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="click to add location"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="End of the trip :"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_ip_to"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="click to add location"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="What kind of places?"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />

                <Spinner

                    android:id="@+id/spinner_ip_placeType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autofillHints="click to choose"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Trip duration"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />

                <Spinner
                    android:id="@+id/spinner_ip_duration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_ip_generateTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate Trip" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>