<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/gray"
    android:id="@+id/ItineraryHome_root">

    <android.support.v7.widget.Toolbar
        android:id="@+id/itinPlan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_gravity="center"
            android:id="@+id/itinPlan_toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="What kind of places?"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />

                <Spinner

                    android:id="@+id/spinner_ip_placeType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autofillHints="click to choose"
                    android:textAlignment="center"></Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="Trip Location :"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_ip_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="click to add location"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="156dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:text="No of Places"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"

                    />

                <Spinner
                    android:id="@+id/spinner_ip_NoOfPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="center"></Spinner>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_ip_generateTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate Trip" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>