<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ARFragment" >


    <android.support.v7.widget.Toolbar
        android:id="@+id/arFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:layout_gravity="center"
            android:id="@+id/arFragment_toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/arFragment_linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/arFragment_toolbar"
        android:layout_alignParentLeft="true"
        android:background="@color/gray"
        android:elevation="10dp"
        android:orientation="vertical"
        map:layout_constraintEnd_toEndOf="@id/navMap_toolbar"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/arFragment_toolbar">

        <LinearLayout
            android:id="@+id/arFragment_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/arFragment_search"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Enter location"
                android:textSize="15sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arFragment_btn_startAR"
                android:text="Start Augmented Reality"
                />

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>